# AccuRanker

./: .gitignore  .gitlab-ci.yml  AccuRanker.sln  AccuRanker.sln.DotSettings  CONTRIBUTING.md  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md
.github/workflows/: .NET 2.2 CI.yml  codeql-analysis.yml  codeql.yml  dotnet_cd.yml  dotnet_ci.yml  lint.yml  releases.yml  stale_issues.yml
AccuRanker/: AccuRanker.csproj  AssemblyInfo.cs  packages.lock.json
AccuRanker.Tests/: AccuRanker.Tests.csproj  packages.lock.json
AccuRanker/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
AccuRanker/Models/: AccuRankerPageResponse.cs
AccuRanker/Models/Accounts/: Account.cs  ApiFilters.cs  Filter.cs
AccuRanker/Models/Domains/: Competitor.cs  Domain.cs  DomainHistory.cs  Group.cs  RankingDistribution.cs  RankingMovement.cs  SearchLocale.cs
AccuRanker/Models/Keywords/: CompetitorRank.cs  Keyword.cs  KeywordCompetitor.cs  Rank.cs  SearchEngine.cs  SearchType.cs  SearchVolume.cs  SerpFeatures.cs  TitleDescription.cs
AccuRanker/Models/LandingPages/: LandingPage.cs  LandingPageHistory.cs
AccuRanker/Services/: BaseAccuRankerService.cs
AccuRanker/Services/Authorization/: AccuRankerAuthorizationService.cs  AccuRankerClientStore.cs
AccuRanker/Services/Endpoints/: AccountService.cs  DomainService.cs  KeywordService.cs
AccuRanker/Utility/: AccuRankerAuthenticationUtils.cs  AccuRankerQueryBuilder.cs
AccuRanker/Utility/Auth/: AuthValues.cs  IdentityClient.cs  IdentityId.cs
AccuRanker/Utility/Fields/: Field.cs  FieldsDescriptor.cs  FieldsExplorer.cs
AccuRanker/Utility/Http/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiSuccess.cs
