<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DentsuDataLab.AccuRanker</PackageId>
    <Authors>Frederik Baun Hansen, Kasper Hesthaven</Authors>
    <Product>Adobe Analytics API</Product>
    <Description>This package wraps the AccuRanker API making it easier to use.</Description>
    <PackageProjectUrl>https://gitlab.com/dentsu-data-lab/accuranker</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/dentsu-data-lab/accuranker</RepositoryUrl>
    <PackageTags>accuranker dentsu</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Dentsu Data Lab</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RootNamespace>DentsuDataLab.AccuRanker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utility\Fields\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>