<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DentsuDataLab.AccuRanker</PackageId>
    <Authors>Frederik Baun Hansen, Kasper Hesthaven</Authors>
    <Product>Adobe Analytics API</Product>
    <Description>This package wraps the AccuRanker API making it easier to use.</Description>
    <PackageProjectUrl>https://github.com/Dentsudatalab/AccuRanker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dentsudatalab/AccuRanker</RepositoryUrl>
    <PackageTags>accuranker dentsu</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Dentsu Data Lab</Company>
    <RootNamespace>DentsuDataLab.AccuRanker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utility\Fields\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
</Project>
